[common_env]
lib_deps_default =
    bblanchon/ArduinoJson@^6.21.2
    https://github.com/ivanseidel/LinkedList.git#v1.3.3
build_unflags_default =
build_flags_default =
extra_scripts =
    pre:create_config_files.py
    pre:set_build_flags.py
