; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    common_env.ini

[env:blackpill_f411ce]
framework = arduino
platform = ststm32
board = blackpill_f411ce
debug_tool = stlink
lib_deps =
    ${common_env.lib_deps_default}
    EEPROM
upload_protocol = dfu
build_unflags = ${common_env.build_unflags_default}
build_flags =
    ${common_env.build_flags_default}
    -flto
extra_scripts =
    ${common_env.extra_scripts}
    pre:stm32_usb_configuration.py

[env:lolin32]
framework = arduino
platform = espressif32
board = lolin32
lib_deps =
    ${common_env.lib_deps_default}
    EEPROM
build_unflags =
    ${common_env.build_unflags_default}
    -std=gnu++11
build_flags =
    ${common_env.build_flags_default}
    -std=c++14
    -std=gnu++14
extra_scripts = ${common_env.extra_scripts}
monitor_speed = 115200
monitor_flags = --filter=esp32_exception_decoder
